<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="25sp"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EmployeeForm">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/user_name"
            android:hint="Name.."
            android:layout_width="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content"
            />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/user_loc"
            android:hint="Location.."
            android:layout_width="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content"
            />
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/user_branch"
            android:hint="Branch.."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/save_emp_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="SAVE EMPLOYEE"
        />

</RelativeLayout>